/*Pre Header */
html { scroll-behavior: smooth; }
body{
    margin:0;
    padding:0;
    background-color: #292a2c;
    height: auto;
}
#header{
    position: relative;
    width: 100%;
    height: 15rem;
    background-size: 100%;
    background-attachment: fixed;
    padding:0;
    margin-top: -27px;
    text-align: center;
    height: 500px;
}

#header h1{
    font-size: 40px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    line-height: 200px;
    font-family: "Krona One";
    font-style: italic;
}
#header h3{
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 0;
    text-transform: uppercase;
    font-family: 'Krona One';
    font-style: italic;
    color: white;
    margin-top: -70px;

}
#header img{
    position: fixed;
}

/*NAV */
#navbar{
    width: 100%;
    margin-top: 150px;
    z-index: 5;
}
#navbar ul{
    width: 550px;
    margin-left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
}
#navbar ul li{
    list-style: none;
}
#navbar ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Krona One';
    text-transform: uppercase;
    font-size: 0.9rem;
    border: 2px solid white;
    padding: 5px;
}
#header nav ul li a:hover{
    color: black;
    background-color: white;
}
.sticky{
    position: fixed;
    background-color:#292a2c;
    top:-150px;
}
#about{
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 200px;
    width: 80em;
    height: 40em;
    background-color: rosybrown;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;

}
.item-1{
    position: relative;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:rosybrown;
    z-index: 10;
}
#aboutScroll{
    height: 100px;
    position: absolute;
    margin-top: 100px;
}
.item-1 img{
    position: absolute;
    margin-top: 45px;
    margin-left: 85px;
    width: 350px;
    height: 400px;
    border: 2px solid white;
    border-radius: 50%;
}
.item-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rosybrown;
    border-radius: 0px 55px 55px 0px;
    color: white;
    height: 500px;
}

.text-item-2{
    margin-left: 65px;
}
.item-2 h1{
    display: inline-block;
    font-size: 100px;
}
.item-2 span{
    font-size: 50px;
}
.item-2 p{
    font-size: 18px;
}
.text-item-2 a{
    text-decoration: none;
    color: #8c8c89;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 13px;
}
.text-item-2 a:hover{
    color: #6e6e6a;
}
